<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.first {
	background-color: #cccccccc;
    width:98%;
    margin:2.5px;
    height:220px;

}
.second {
	background-color: #aaa;
    float: left;
    width: 32%;
    margin:2.5px;
    height:200px;

}
.third {
	background-color: #aaa;
    float: left;
    width: 48.5%;
    margin:2.5px;
    height:65px;

}
@media screen and (max-width: 480px){
  .first {
  	height:180px;
  }
  .second {
	background-color: #aaa;
    width: 98%;
    margin:2.5px;
    height:80px;
  }
  .third {
  	width: 24%;
    margin:1.7px;
    height:120px;
  }
}
</style>
</head>
<body>
<div class="side"></div>
<div class="first">0</div>
<div class="second">1</div>
<div class="second">2</div>
<div class="second">3</div>
<div class="third">4</div>
<div class="third">5</div>
<div class="third">6</div>
<div class="third">7</div>


</body>
</html>
